<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>PostThreadGroup (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.threads, class: PostThreadGroup">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.threads</a></div>
<h1 title="Class PostThreadGroup" class="title">Class PostThreadGroup</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">org.apache.jmeter.testelement.AbstractTestElement</a>
<div class="inheritance"><a href="AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">org.apache.jmeter.threads.AbstractThreadGroup</a>
<div class="inheritance"><a href="ThreadGroup.html" title="class in org.apache.jmeter.threads">org.apache.jmeter.threads.ThreadGroup</a>
<div class="inheritance">org.apache.jmeter.threads.PostThreadGroup</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Cloneable.html" title="class or interface in java.lang" class="external-link">Cloneable</a></code>, <code><a href="../control/Controller.html" title="interface in org.apache.jmeter.control">Controller</a></code>, <code><a href="../gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a></code>, <code>org.apache.jmeter.testelement.TestElement</code>, <code><a href="JMeterThreadMonitor.html" title="interface in org.apache.jmeter.threads">JMeterThreadMonitor</a></code>, <code><a href="TestCompilerHelper.html" title="interface in org.apache.jmeter.threads">TestCompilerHelper</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PostThreadGroup</span>
<span class="extends-implements">extends <a href="ThreadGroup.html" title="class in org.apache.jmeter.threads">ThreadGroup</a></span></div>
<div class="block">PostThreadGroup is a special type of ThreadGroup that can be used for
 performing actions at the end of a test for cleanup and such.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../serialized-form.html#org.apache.jmeter.threads.PostThreadGroup">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.apache.jmeter.testelement.TestElement">Nested classes/interfaces inherited from interface&nbsp;org.apache.jmeter.testelement.TestElement</h2>
<code>org.apache.jmeter.testelement.TestElement.Companion</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.threads.ThreadGroup">Fields inherited from class&nbsp;org.apache.jmeter.threads.<a href="ThreadGroup.html" title="class in org.apache.jmeter.threads">ThreadGroup</a></h3>
<code><a href="ThreadGroup.html#DELAY">DELAY</a>, <a href="ThreadGroup.html#DELAYED_START">DELAYED_START</a>, <a href="ThreadGroup.html#DURATION">DURATION</a>, <a href="ThreadGroup.html#RAMP_TIME">RAMP_TIME</a>, <a href="ThreadGroup.html#SCHEDULER">SCHEDULER</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.threads.AbstractThreadGroup">Fields inherited from class&nbsp;org.apache.jmeter.threads.<a href="AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a></h3>
<code><a href="AbstractThreadGroup.html#DEFAULT_THREAD_STOP_TIMEOUT">DEFAULT_THREAD_STOP_TIMEOUT</a>, <a href="AbstractThreadGroup.html#IS_SAME_USER_ON_NEXT_ITERATION">IS_SAME_USER_ON_NEXT_ITERATION</a>, <a href="AbstractThreadGroup.html#MAIN_CONTROLLER">MAIN_CONTROLLER</a>, <a href="AbstractThreadGroup.html#NUM_THREADS">NUM_THREADS</a>, <a href="AbstractThreadGroup.html#ON_SAMPLE_ERROR">ON_SAMPLE_ERROR</a>, <a href="AbstractThreadGroup.html#ON_SAMPLE_ERROR_CONTINUE">ON_SAMPLE_ERROR_CONTINUE</a>, <a href="AbstractThreadGroup.html#ON_SAMPLE_ERROR_START_NEXT_LOOP">ON_SAMPLE_ERROR_START_NEXT_LOOP</a>, <a href="AbstractThreadGroup.html#ON_SAMPLE_ERROR_STOPTEST">ON_SAMPLE_ERROR_STOPTEST</a>, <a href="AbstractThreadGroup.html#ON_SAMPLE_ERROR_STOPTEST_NOW">ON_SAMPLE_ERROR_STOPTEST_NOW</a>, <a href="AbstractThreadGroup.html#ON_SAMPLE_ERROR_STOPTHREAD">ON_SAMPLE_ERROR_STOPTHREAD</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.apache.jmeter.testelement.TestElement">Fields inherited from interface&nbsp;org.apache.jmeter.testelement.TestElement</h3>
<code>COMMENTS, Companion, ENABLED, GUI_CLASS, NAME, TEST_CLASS</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">PostThreadGroup</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.threads.ThreadGroup">Methods inherited from class&nbsp;org.apache.jmeter.threads.<a href="ThreadGroup.html" title="class in org.apache.jmeter.threads">ThreadGroup</a></h3>
<code><a href="ThreadGroup.html#addNewThread(int,org.apache.jmeter.engine.StandardJMeterEngine)">addNewThread</a>, <a href="ThreadGroup.html#getDelay()">getDelay</a>, <a href="ThreadGroup.html#getDuration()">getDuration</a>, <a href="ThreadGroup.html#getProps()">getProps</a>, <a href="ThreadGroup.html#getRampUp()">getRampUp</a>, <a href="ThreadGroup.html#getScheduler()">getScheduler</a>, <a href="ThreadGroup.html#getSchema()">getSchema</a>, <a href="ThreadGroup.html#numberOfActiveThreads()">numberOfActiveThreads</a>, <a href="ThreadGroup.html#setDelay(long)">setDelay</a>, <a href="ThreadGroup.html#setDuration(long)">setDuration</a>, <a href="ThreadGroup.html#setRampUp(int)">setRampUp</a>, <a href="ThreadGroup.html#setScheduler(boolean)">setScheduler</a>, <a href="ThreadGroup.html#start(int,org.apache.jmeter.threads.ListenerNotifier,org.apache.jorphan.collections.ListedHashTree,org.apache.jmeter.engine.StandardJMeterEngine)">start</a>, <a href="ThreadGroup.html#stop()">stop</a>, <a href="ThreadGroup.html#stopThread(java.lang.String,boolean)">stopThread</a>, <a href="ThreadGroup.html#tellThreadsToStop()">tellThreadsToStop</a>, <a href="ThreadGroup.html#tellThreadsToStop(boolean)">tellThreadsToStop</a>, <a href="ThreadGroup.html#threadFinished(org.apache.jmeter.threads.JMeterThread)">threadFinished</a>, <a href="ThreadGroup.html#verifyThreadsStopped()">verifyThreadsStopped</a>, <a href="ThreadGroup.html#waitThreadsStopped()">waitThreadsStopped</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.threads.AbstractThreadGroup">Methods inherited from class&nbsp;org.apache.jmeter.threads.<a href="AbstractThreadGroup.html" title="class in org.apache.jmeter.threads">AbstractThreadGroup</a></h3>
<code><a href="AbstractThreadGroup.html#addIterationListener(org.apache.jmeter.engine.event.LoopIterationListener)">addIterationListener</a>, <a href="AbstractThreadGroup.html#addTestElement(org.apache.jmeter.testelement.TestElement)">addTestElement</a>, <a href="AbstractThreadGroup.html#addTestElementOnce(org.apache.jmeter.testelement.TestElement)">addTestElementOnce</a>, <a href="AbstractThreadGroup.html#breakThreadLoop()">breakThreadLoop</a>, <a href="AbstractThreadGroup.html#cloneTree(org.apache.jorphan.collections.ListedHashTree)">cloneTree</a>, <a href="AbstractThreadGroup.html#getNumberOfThreads()">getNumberOfThreads</a>, <a href="AbstractThreadGroup.html#getNumThreads()">getNumThreads</a>, <a href="AbstractThreadGroup.html#getOnErrorStartNextLoop()">getOnErrorStartNextLoop</a>, <a href="AbstractThreadGroup.html#getOnErrorStopTest()">getOnErrorStopTest</a>, <a href="AbstractThreadGroup.html#getOnErrorStopTestNow()">getOnErrorStopTestNow</a>, <a href="AbstractThreadGroup.html#getOnErrorStopThread()">getOnErrorStopThread</a>, <a href="AbstractThreadGroup.html#getSamplerController()">getSamplerController</a>, <a href="AbstractThreadGroup.html#initialize()">initialize</a>, <a href="AbstractThreadGroup.html#isDone()">isDone</a>, <a href="AbstractThreadGroup.html#isSameUserOnNextIteration()">isSameUserOnNextIteration</a>, <a href="AbstractThreadGroup.html#makeThread(org.apache.jmeter.engine.StandardJMeterEngine,org.apache.jmeter.threads.JMeterThreadMonitor,org.apache.jmeter.threads.ListenerNotifier,int,int,org.apache.jorphan.collections.ListedHashTree,org.apache.jmeter.threads.JMeterVariables)">makeThread</a>, <a href="AbstractThreadGroup.html#next()">next</a>, <a href="AbstractThreadGroup.html#removeIterationListener(org.apache.jmeter.engine.event.LoopIterationListener)">removeIterationListener</a>, <a href="AbstractThreadGroup.html#setIsSameUserOnNextIteration(boolean)">setIsSameUserOnNextIteration</a>, <a href="AbstractThreadGroup.html#setNumThreads(int)">setNumThreads</a>, <a href="AbstractThreadGroup.html#setSamplerController(org.apache.jmeter.control.LoopController)">setSamplerController</a>, <a href="AbstractThreadGroup.html#startNextLoop()">startNextLoop</a>, <a href="AbstractThreadGroup.html#triggerEndOfLoop()">triggerEndOfLoop</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.testelement.AbstractTestElement">Methods inherited from class&nbsp;org.apache.jmeter.testelement.<a href="../testelement/AbstractTestElement.html" title="class in org.apache.jmeter.testelement">AbstractTestElement</a></h3>
<code><a href="../testelement/AbstractTestElement.html#addPropertiesValues(java.util.List,java.util.Set)">addPropertiesValues</a>, <a href="../testelement/AbstractTestElement.html#addProperty(org.apache.jmeter.testelement.property.JMeterProperty)">addProperty</a>, <a href="../testelement/AbstractTestElement.html#addProperty(org.apache.jmeter.testelement.property.JMeterProperty,boolean)">addProperty</a>, <a href="../testelement/AbstractTestElement.html#canRemove()">canRemove</a>, <a href="../testelement/AbstractTestElement.html#clear()">clear</a>, <a href="../testelement/AbstractTestElement.html#clearTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">clearTemporary</a>, <a href="../testelement/AbstractTestElement.html#clearTestElementChildren()">clearTestElementChildren</a>, <a href="../testelement/AbstractTestElement.html#clone()">clone</a>, <a href="../testelement/AbstractTestElement.html#emptyTemporary()">emptyTemporary</a>, <a href="../testelement/AbstractTestElement.html#equals(java.lang.Object)">equals</a>, <a href="../testelement/AbstractTestElement.html#getComment()">getComment</a>, <a href="../testelement/AbstractTestElement.html#getName()">getName</a>, <a href="../testelement/AbstractTestElement.html#getProperty(java.lang.String)">getProperty</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsBoolean(java.lang.String)">getPropertyAsBoolean</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsBoolean(java.lang.String,boolean)">getPropertyAsBoolean</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsDouble(java.lang.String)">getPropertyAsDouble</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsFloat(java.lang.String)">getPropertyAsFloat</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsInt(java.lang.String)">getPropertyAsInt</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsInt(java.lang.String,int)">getPropertyAsInt</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsLong(java.lang.String)">getPropertyAsLong</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsLong(java.lang.String,long)">getPropertyAsLong</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsString(java.lang.String)">getPropertyAsString</a>, <a href="../testelement/AbstractTestElement.html#getPropertyAsString(java.lang.String,java.lang.String)">getPropertyAsString</a>, <a href="../testelement/AbstractTestElement.html#getPropertyOrNull(java.lang.String)">getPropertyOrNull</a>, <a href="../testelement/AbstractTestElement.html#getSearchableTokens()">getSearchableTokens</a>, <a href="../testelement/AbstractTestElement.html#getThreadContext()">getThreadContext</a>, <a href="../testelement/AbstractTestElement.html#getThreadName()">getThreadName</a>, <a href="../testelement/AbstractTestElement.html#hashCode()">hashCode</a>, <a href="../testelement/AbstractTestElement.html#isEnabled()">isEnabled</a>, <a href="../testelement/AbstractTestElement.html#isRunningVersion()">isRunningVersion</a>, <a href="../testelement/AbstractTestElement.html#isTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">isTemporary</a>, <a href="../testelement/AbstractTestElement.html#logProperties()">logProperties</a>, <a href="../testelement/AbstractTestElement.html#mergeIn(org.apache.jmeter.testelement.TestElement)">mergeIn</a>, <a href="../testelement/AbstractTestElement.html#propertyIterator()">propertyIterator</a>, <a href="../testelement/AbstractTestElement.html#recoverRunningVersion()">recoverRunningVersion</a>, <a href="../testelement/AbstractTestElement.html#removeProperty(java.lang.String)">removeProperty</a>, <a href="../testelement/AbstractTestElement.html#setComment(java.lang.String)">setComment</a>, <a href="../testelement/AbstractTestElement.html#setEnabled(boolean)">setEnabled</a>, <a href="../testelement/AbstractTestElement.html#setName(java.lang.String)">setName</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,boolean)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,boolean,boolean)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,int)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,int,int)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,long)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,long,long)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,java.lang.String)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(java.lang.String,java.lang.String,java.lang.String)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setProperty(org.apache.jmeter.testelement.property.JMeterProperty)">setProperty</a>, <a href="../testelement/AbstractTestElement.html#setRunningVersion(boolean)">setRunningVersion</a>, <a href="../testelement/AbstractTestElement.html#setTemporary(org.apache.jmeter.testelement.property.JMeterProperty)">setTemporary</a>, <a href="../testelement/AbstractTestElement.html#setThreadContext(org.apache.jmeter.threads.JMeterContext)">setThreadContext</a>, <a href="../testelement/AbstractTestElement.html#setThreadName(java.lang.String)">setThreadName</a>, <a href="../testelement/AbstractTestElement.html#traverse(org.apache.jmeter.testelement.TestElementTraverser)">traverse</a>, <a href="../testelement/AbstractTestElement.html#traverseCollection(org.apache.jmeter.testelement.property.CollectionProperty,org.apache.jmeter.testelement.TestElementTraverser)">traverseCollection</a>, <a href="../testelement/AbstractTestElement.html#traverseMap(org.apache.jmeter.testelement.property.MapProperty,org.apache.jmeter.testelement.TestElementTraverser)">traverseMap</a>, <a href="../testelement/AbstractTestElement.html#traverseProperty(org.apache.jmeter.testelement.TestElementTraverser,org.apache.jmeter.testelement.property.JMeterProperty)">traverseProperty</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.apache.jmeter.testelement.TestElement">Methods inherited from interface&nbsp;org.apache.jmeter.testelement.TestElement</h3>
<code>canRemove, clear, clearTestElementChildren, clone, get, get, get, get, get, get, get, get, get, getComment, getName, getOrCreate, getOrCreate, getOrNull, getOrNull, getOrNull, getProperty, getPropertyAsBoolean, getPropertyAsBoolean, getPropertyAsDouble, getPropertyAsFloat, getPropertyAsInt, getPropertyAsInt, getPropertyAsLong, getPropertyAsLong, getPropertyAsString, getPropertyAsString, getPropertyOrNull, getPropertyOrNull, getString, getThreadContext, getThreadName, isEnabled, isRunningVersion, isTemporary, propertyIterator, recoverRunningVersion, removed, removeProperty, removeProperty, set, set, set, set, set, set, set, set, set, setComment, setEnabled, setName, setProperty, setProperty, setProperty, setProperty, setProperty, setProperty, setProperty, setProperty, setProperty, setRunningVersion, setTemporary, setThreadContext, setThreadName, traverse</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>PostThreadGroup</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PostThreadGroup</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
